@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    background-color: #fff;
    color: var(--black1);
    overflow-x: hidden;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    font: inherit;
}

.layout {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.wrapper-ft {
    max-width: 1600px;
    margin: 0 auto;
    font-size: 16px;
}

.wrapper-home {
    max-width: 1120px;
    margin: 0 auto;
    padding-top: 50px;
}

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
    padding-top: 50px;
}

.content {
    margin: 0 auto;
    width: 1440px;
}

.signin-wrapper {
    width: 410px;
    margin: 0 auto;
}

.signin-wrapper h1 {
    color: #000;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.32px;
    text-align: center;
}

.signin-wrapper button {
    width: 100%;
    height: 53px;
    margin-top: 40px;
    border-radius: 50px;
    background: var(--3, #9C69E2);
    border: none;
    cursor: pointer;
    color: white;
    font-size: 16px;
}

.form-signin {
    width: 100%;
}

.email-address {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.email-address label {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.08px;
    margin-bottom: 15px;
}

.email-address input {
    border-radius: 6px;
    border: 1px solid #000;
    background: #FDFDFD;
    height: 57px;
    font-size: 16px;
    outline: none;
    padding-left: 10px;
}

/* header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 130px;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px
}

.header-right .token {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px
}

.btn {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: calc(26 / 16);
    border-radius: 50px;
    background: var(--3, #9C69E2);
    box-shadow: 0px 5px 5px 0px rgba(75, 93, 104, 0.10);
}

.btn-login,
.btn-profile,
.btn-logout {
    padding: 17px 78px;
}

/* section-save */
.section-save {
    margin-bottom: 165px;
    background: url(/image/image1.png) no-repeat right -35px bottom -25px;
}

.section-save .save-img {
    display: none;
}

.section-save .save-left {
    width: 35%;
}

.section-save .save-title {
    color: var(--2, #212353);
    font-size: 80px;
    font-weight: 700;
    line-height: calc(88 / 80);
    width: 640.994px;
}

.section-save .save-desc {
    color: var(--1, #4B5D68);
    font-size: 18px;
    font-weight: 500;
    line-height: calc(29 / 18);
    margin: 40px 0;
}

.btn-learn {
    padding: 19px 37.55px;
    font-size: 18px;
}

/* section-feature */
.section-features {
    margin-bottom: 120px;
}

.features-title {
    color: #212353;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: calc(52 / 40);
    margin-bottom: 49px;
}

.feature-right-title {
    color: #212353;
    font-size: 24px;
    font-weight: 400;
    line-height: calc(31 / 24);
    margin-bottom: 19px;
}

.feature-desc {
    text-align: center;
    color: var(--1, #4B5D68);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: calc(29 / 18);
    width: 575.125px;
    margin: 0 auto 99px;
}

.feature-right-desc {
    width: 216.656px;
    color: var(--1, #4B5D68);
    font-size: 16px;
    font-weight: 400;
    line-height: calc(26 / 16);
    margin-bottom: 20px;
}

.feature-lists {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 49px 42px;
    flex-wrap: wrap;
}

.feature-item {
    width: calc((100% - 42px) / 2);
    position: relative;
}

.feature-before {
    position: relative;
    right: -130px;
}

.feature-after {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    gap: 29px
}

.feature-learn {
    display: flex;
    gap: 20px;
    color: var(--2, #212353);
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 0.08px;
}

/* section-testimonials */
.section-testimonials {
    margin-bottom: 88px;
    border-radius: 50px;
    background: var(--3, #9C69E2);
}

.section-testimonials .box {
    padding: 110px 35px 60px
}


.testimonials-title {
    color: #FFF;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: calc(52 / 40);
    margin-bottom: 88px;
    padding-left: 60px;
}

.testimonials-lists {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    position: relative;
    padding: 150px 0;
    overflow: hidden;
}

.testimonials-items {
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 20px 0px 0px rgba(156, 105, 226, 0.30);
}

.testimonials-items-box {
    padding: 60px 110px;
    display: flex;
    gap: 44px;
    align-items: flex-start;
}

.testimonials-items-img {
    width: 130px;
    height: 90px;
    border-radius: 150px;
}

.testimonials-items-img img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
}

.testimonials-items-profile {
    flex: 1
}

.dot-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    gap: 10px;
}

.dot {
    border: 0.1875em solid white;
    border-radius: 50%;
}

.dot-list .active {
    border: 0.3em solid palevioletred;
    border-radius: 50%;
}

.profile-name {
    color: var(--2, #212353);
    font-size: 18px;
    font-weight: 900;
    line-height: calc(29 / 18)
}

.profile-link {
    color: var(--3, #9C69E2);
    font-size: 14px;
    font-weight: 500;
    line-height: calc(23 / 14);
}

.profile-desc {

    margin-top: 20px;
    color: var(--1, #4B5D68);
    font-size: 18px;
    font-weight: 400;
    line-height: calc(33 / 18)
}

/* footer */
.wrapper-ft.border {
    border-top: 2px solid #9C69E2
}

.contact-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 67px;
}

.contact-title {
    color: var(--2, #212353);
    font-size: 20px;
    font-weight: 900;
    line-height: calc(32 / 20);
}

.contact-bottom {
    color: #212353;
    font-size: 16px;
    line-height: calc(29 / 16);
    display: flex;
    flex-direction: column;
    gap: 10px
}

.contact-bottom address {
    font-style: normal;
    font-weight: 500;
}

.footer-phone {
    font-weight: 400;
}

.footer-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 118px;
}

.footer-contact {
    width: 336px;
}

.footer-right {
    width: calc(100% - 476px);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
    margin-top: 8px;
}

.footer-right .footer-ahs h3 {
    margin-bottom: 41px;
}

.footer-right .footer-ahs ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-email {

    color: var(--2, #212353);
    font-size: 16px;
    font-weight: 400;
    line-height: calc(29 / 16);
    letter-spacing: 0.16px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.footer-bottom .company {
    width: 360.967px;
    color: var(--2, #212353);
    font-size: 12px;
    font-weight: 400;
    line-height: calc(22 / 12);
    letter-spacing: 0.12px;
}

.social {
    display: flex;
    gap: 20px;
}

/* @media (max-width: 490px) {
    .wrapper {
        width: 100%;
        padding-top: 25px;
    }

    .content {
        width: 100%;
    }

    .signin-wrapper {
        width: 90%;
    }

    .signin-wrapper h1 {
        font-size: 46px;
    }
} */

@media (max-width: 920px) {
    .wrapper {
        width: 100%;
        padding-top: 25px;
    }

    .content {
        width: 90%;
    }

    .signin-wrapper {
        width: 100%;
    }

    .signin-wrapper h1 {
        font-size: 46px;
    }
}

.navbar {
    background-color: #D9D9D9;
    width: 320px;
    min-height: 100vh
}

.profile-wrapper {
    width: calc(100% - 320px);
    height: 100vh;
    overflow: auto;
}

.navbar svg {
    margin-left: 100px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.navbar li {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%
}

.post-link {
    font-size: 20px;
    text-decoration: none;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-link {
    padding: 0 25px;
}

.navbar .btn-logout-profile {
    border: none;
    background: none;
    font-size: 20px;
    padding: 0;
    cursor: pointer;
    width: 100%;
}

.table {
    margin: 121px 120px;
}

.table button {
    border-radius: 50px;
    background: var(--3, #9C69E2);
    box-shadow: 0px 5px 5px 0px rgba(75, 93, 104, 0.10);
    padding: 18px 76px;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
}

.table input,
select {
    width: 368px;
    font-size: 18px;
    border-radius: 6px;
    border: 1px solid #000;
    background: #FDFDFD;
    outline: none;
    padding-left: 15px;
}

.table-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 25px;
}

.table-top-input {
    display: flex;
    justify-content: end;
    gap: 35px
}

.table table {
    width: 100%;
    margin-top: 34px;
    text-align: center;
}

.table thead {
    background-color: #D9D9D9;
}

.table tbody {
    background-color: #D9D9D9;
}

.table-container {
    margin-top: 20px;
}

.table th,
td {
    padding: 8px 35px;
}

#page-numbers {
    margin-top: 20px;
    list-style: none;
    display: flex;
    padding: 0;
    width: 100%;
    flex-wrap: wrap;
    justify-content: end;
}

#page-numbers>li {
    color: grey;
    user-select: none;
    cursor: pointer;
    margin: 0 3px;
    padding: 0 5px;
    border: 1px solid grey;
    text-align: center;
    border-radius: 2px;
}

#page-numbers>li:not(.active):hover {
    background: rgb(62, 140, 204);
    color: white;
}

#page-numbers>li.active {
    border-color: grey;
    color: white;
    background: grey;
    cursor: default;
}

@media (max-width: 1024px) {
    .wrapper-home {
        padding: 30px 30px;
    }

    .feature-lists {
        justify-content: center;
    }

    .feature-item {
        width: 100%;
    }

    .footer-top {
        gap: 20px
    }

    .feature-before {
        right: -285px;
    }

    .footer-contact,
    .footer-right {
        width: 100%;
    }

    .table-top {
        flex-direction: column;
    }

    .table-top,
    .table-top-input {
        gap: 10px;
    }
}

@media (max-width: 990px) {
    .layout {
        flex-direction: column;
        gap: 30px;
        padding: 0 30px
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        min-height: unset;
    }

    .table-scroll {
        overflow-y: auto;
    }

    .navbar svg {
        margin: 0;
    }

    .profile-wrapper {
        height: unset;
    }

    .navbar,
    .profile-wrapper,
    .layout .edit-wrapper {
        width: 100%;
    }

    .table button {
        width: unset;
        height: unset;
        padding: 8px 10px;
    }

    .pagination-custom {
        margin-bottom: 20px;
    }

    .table-top {
        flex-direction: row;
        align-items: center;
    }

    .table input,
    select {
        width: 100%;
    }

    .navbar li {
        flex-direction: row;
        align-items: flex-end;
    }

    .table {
        margin: 0;
    }

    .btn-login,
    .btn-profile,
    .btn-logout {
        padding: 5px 15px;
        font-size: 14px;
    }

    .feature-before {
        right: -100px;
    }

    .testimonials-items-box {
        padding: 20px 10px;
        flex-direction: column;
    }

    .testimonials-title {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .section-testimonials .box {
        padding: 10px 20px;
    }

    .testimonials-lists span {
        font-size: 13px;
    }

    .dot-list {
        margin-top: 20px;
    }

    .footer-top,
    .contact-header {
        margin-bottom: 30px;
    }

    .feature-desc {
        width: unset;
        margin-bottom: 15px;
        font-size: 14px;
    }

    header,
    .section-save,
    .section-features,
    .section-testimonials {
        margin-bottom: 40px;
    }

    .section-save {
        background: none;
    }

    .section-save .save-img {
        display: block;
    }

    .section-save .save-left {
        width: 100%;
    }

    .section-save .save-title {
        width: unset;
        font-size: 30px;
    }

    .section-save .save-desc {
        margin: 20px 0;
    }

    .btn-learn {
        padding: 5px 12px;
        font-size: 14px;
    }

    .feature-after {
        flex-direction: column;
        position: static;
    }

    .feature-before {
        display: none;
    }

    .features-title {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .profile-desc {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
}

/* css slider */
article {
    position: absolute;
    bottom: 0;
    height: 100%;
    opacity: 0;
    transition: var(--transition);
    padding: 0 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    overflow: hidden;
}

.activeSlide {
    opacity: 1;
    transform: translateX(0);
    padding: 0;
}

.lastSlide {
    transform: translateX(-100%);
    padding: 0;
}

.nextSlide {
    transform: translateX(100%);
    padding: 0;
}

/* Edit-form */

.edit-wrapper {
    width: calc(100% - 320px);
}

.edit-wrapper h2 {
    text-align: center;
    margin-top: 50px;
}

.edit-wrapper form {
    padding: 50px 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.edit-wrapper input,
select {
    padding: 10px 7px;
    border-radius: 6px;
    outline: none;
    font-size: 18px;
}

.input-edit {
    margin: 0 auto;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.input-edit label {
    margin-bottom: 10px;
}

.btn-create {
    background-color: rgb(69, 127, 234);
    padding: 7px 7px;
    width: 50%;
    border-radius: 4px;
    margin: 0 auto;
    color: white;
    margin-top: 20px;
}

.btn-create-disable {
    background-color: rgb(112, 150, 221);
    padding: 7px 7px;
    width: 50%;
    border-radius: 4px;
    margin: 0 auto;
    color: white;
    margin-top: 20px;
    cursor: default;
}


@media (max-width : 426px) {

    .table-top,
    .table-top-input {
        flex-direction: column;
        width: 100%;
    }

    .table input,
    select {
        width: 100%;
        padding: 10px;
    }
}